<html>
    <title>list</title>
    <head>   </head>
    <body>
        <ul>
            <li><b>one</b></li>
            <li><i>two</b></li>
            <li><strong>three</b></li>
        </ul>
        <label>select</label>
        <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
        </select>
        <br>

        <textarea rows="4" cols="50">demo1</textarea>
        <br>
        <br>

        <input type="radio" name="r1" value="r1"/>
        <label>female </label>
        <input type="radio" name="r1" value="r1"/>
        <label>male</label>
        <br>
        <textarea rows="2" cols="20">gender</textarea>
        <br>

    </body>
</html>

